<?xml version="1.0" ?>
<sdf version="1.6">
    <world name="vnbots_world">

        <!-- Set gazebo starting view -->
        <gui>
            <camera name="user_camera">
                <pose>1.4 -4 1.7 0.0 0.25 1.9</pose>
            </camera>
        </gui>

        <gravity>0 0 -9.81</gravity>

        <!-- TODO: Validate these + does smaller == faster? -->
        <physics name="default_physics" default="0" type="ode">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>

        <!-- Light Source -->
        <include>
            <uri>model://sun</uri>
        </include>

        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
            <pose>0 0 0 0 0 0</pose>
        </include>


        <!-- Table -->
        <!-- Table top size is 0.9x0.9 -->
        <model name="cafe_table">
            <static>true</static>
            <include>
                <uri>model://black_table</uri>
                <pose>1.0 0.25 0 0 0 0</pose>
            </include>
        </model>

        <model name="cafe_table2">
            <static>true</static>
            <include>
		<uri>model://black_table</uri>
                <pose>1.9 0.25 0 0 0 0</pose>
            </include>
        </model>
           
        <model name="cafe_table3">
            <static>true</static>
            <include>
		    <uri>model://black_table</uri>
                <pose>1 1.1597 0 0 0 0</pose>
            </include>
        </model>

        <model name="cafe_table4">
            <static>true</static>
            <include>
		    <uri>model://black_table</uri>
                <pose>1 -0.5 0 0 0 0</pose>
            </include>
        </model>


        <model name="case1">
            <static>true</static>
            <include>
		    <uri>model://VNBot_case</uri>
                <pose>0.51 0.9 0.822 0 4.712 3.1</pose>
            </include>
        </model>

        <model name="case2">
            <static>true</static>
            <include>
		    <uri>model://VNBot_case</uri>
                <pose>0.5 -0.6 0.822 0 4.712 3.1</pose>
            </include>
        </model>


    </world>
</sdf>
